[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stopsignal=QUIT

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:python]
command=sh -c "/usr/bin/python3 /app/main.py; sleep 1260;"
startsecs=0
autorestart=false
